<!DOCTYPE html>
<html>
<head>
	<title>Car Rental System - Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}
		
		header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
		}
		
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		.button {
			background-color: #ffcc00;
			color: #333;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		.button:hover {
			background-color: #e6b800;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>AutoGo</h1>
	</header>
	<div class="container">
		<h2>Welcome to AutoGo!</h2>
		<p>Choose from a wide variety of cars and make your reservation now </p>
		<button class="button">Rent a Car Now</button>
	</div>
</body>
</html>
