<!DOCTYPE html>
<html>
<head>
  <title>CSS</title>
  <style>   
    .one {
        /*border-style: solid ;*/
        background-color: aqua;
    }

h3{
    display: inline;
}
 a{
  text-decoration: none;  
}
img
{
    padding-left: 600px;
    padding-top: 80px;
}

p{
    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-right: 100px;
    color: aqua;
}
form
{
text-align: center;
padding-right: 125px;

}
button
{
    border: 0cap;
    border-radius: 60px;
    background-color: aqua
}
  </style>
</head>
<body>
<!--<div class="wave"></div>-->
 <div class="one" dir="ltr">
    <h3 ><a href="https://satr.codes/"><div1 style="background-color: blueviolet; color: azure;">Home</div1> </a> </h3>
    <h3><a href="https://tuwaiq.edu.sa/">about us</a> </h3>
    <h3><a href="https://t.me/tuwaiq_codes1">contact us</a> </h3>
    <h3><a href="https://www.youtube.com/watch?v=rvRMr9z_23Q">more details</a> </h3>
 </div>
 <img src="download.png">
 <img class="back">
 <p>Course to learn CSS</p>
 <form><button input="submit">Join</button></form>
</body>
</html>

